<!DOCTYPE html>
<html>
<head>
  <title>tornado WebSocket example</title>

  <link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery.min.js"></script>



  <style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

</head>

<body>



  <div class="container">
    <h1>tornado WebSocket example</h1>
    <hr>
      WebSocket status : <span id="message"></span>
    <hr>


      <div align="right" class="row">

        <table>
        <th width="50%">
        <div class="span4" align="left">
          <span>
          <table class="table table-striped table-bordered table-condensed">
            <tr>
              <th>No.</th><th>Parameter</th><th>value</th>
            </tr>
            <tr id="row1">
              <td> 1 </td><td> Temperature </td><td id="tm"> 0 </td>
            </tr>
            <tr id="row2">
              <td> 2 </td><td> Humidity </td><td id="hum"> 0 </td>
            </tr>

             <tr id="row6">
              <td> 3 </td><td> Switch1 </td><td id="6">
               <label class="switch">
  <input onclick='zone1s1(this);' type="checkbox" unchecked>
  <div class="slider round"></div>
</label>


             </td>
            </tr>

            <tr id="row7">
              <td> 4 </td><td> Switch2 </td><td id="7">


              <label class="switch">
  <input onclick='zone1s2(this);' type="checkbox" unchecked>
  <div class="slider round"></div>
</label>


            </td>
            </tr>
          </table>
            </span>
        </div>
        </th>


        </table>



      </div>

    <hr>


  </div>
  <script>


   var host = window.location.host;
    var ws = new WebSocket('ws://'+host+'/ws');
    var $message = $('#message');


         function zone1s1(cb) {
      //alert("Clicked, new value = " + cb.checked);

      var obj = new Object();
   	  obj.zone = 1;
   	  obj.switch = 1;
   	  obj.value = cb.checked;
   	  var jsonString= JSON.stringify(obj);
      ws.send(jsonString);
     }

         function zone1s2(cb) {
      //alert("Clicked, new value = " + cb.checked);

      var obj = new Object();
   	  obj.zone = 1;
   	  obj.switch = 2;
   	  obj.value = cb.checked;
   	  var jsonString= JSON.stringify(obj);
      ws.send(jsonString);
     }


    ws.onopen = function(){
      $message.attr("class", 'label label-success');
      $message.text('open');
    };
    ws.onmessage = function(ev){
      $message.attr("class", 'label label-info');
      $message.hide();
      $message.fadeIn("slow");
      $message.text('recieved message');

      var json = JSON.parse(ev.data);
      $('#' + json.id).hide();
      $('#' + json.id).fadeIn("slow");
      $('#' + json.id).text(json.value);
      
      
       if(json.hasOwnProperty("hum")){
        
        $('#hum').text(json.hum);
        
        
        }
        
        if(json.hasOwnProperty("temp")){
       
        $('#tm').text(json.temp);
        
        
        }
      
      $message.text('recieved message');
      
      
      var $rowid = $('#row' + json.id);
      if(json.value > 500){
        $rowid.attr("class", "error");
      }
      else if(json.value > 200){
        $rowid.attr("class", "warning");
      }
      else{
        $rowid.attr("class", "");
      }
    };
    ws.onclose = function(ev){
      $message.attr("class", 'label label-important');
      $message.text('closed');
    };
    ws.onerror = function(ev){
      $message.attr("class", 'label label-warning');
      $message.text('error occurred');
    };

  </script>
</body>
</html>
